# Build stage
FROM node:20-alpine AS build
WORKDIR /app

# Build-time API URL (used by Vite at build time)
ARG FRONTEND_API_BASE_URL=http://localhost:5001
ENV VITE_API_BASE_URL=${FRONTEND_API_BASE_URL}

# Install pnpm and dependencies
RUN npm install -g pnpm
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# Copy source and build
COPY . .
RUN pnpm build

# Runtime stage (serve static assets via Nginx)
FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html

# Optional: custom Nginx config could go here; default serves /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
