server {
    listen 80;
    server_name _;

    # Health endpoint for proxy
    location = /_proxy/health {
        add_header Content-Type text/plain;
        return 200 "ok\n";
    }

    # API routes to backend
    location /api/ {
        proxy_pass $BACKEND_UPSTREAM;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_read_timeout 300;
        proxy_send_timeout 300;
    }

    # Everything else to frontend (static assets / SPA)
    location / {
        proxy_pass $FRONTEND_UPSTREAM;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_read_timeout 120;
        proxy_send_timeout 120;
        # If frontend is a SPA served from /, uncomment to fallback to index.html:
        # try_files $uri /index.html;
    }
}
